FROM espressif/idf
# Install necessary packaages
RUN apt update && apt install clang-tidy -y && apt clean
RUN /opt/esp/idf/tools/idf_tools.py install esp-clang
RUN /opt/esp/python_env/idf5.3_py3.10_env/bin/pip install pyclang[html] rich -U

# Copy code over to the container
COPY . /project
WORKDIR /project
# Remove prebuilt if it is present
RUN rm -r build

# Create the script that runs the linter and generates the HTML report
RUN echo 'idf.py clang-check --run-clang-tidy-options="-config-file ./.clang-tidy" --exclude-paths="managed_components" --exclude-paths="main/bme68x_sensor_api"' >> run_clang_check.sh
RUN echo "idf.py clang-html-report" >> run_clang_check.sh
RUN chmod u+x run_clang_check.sh
CMD ["/project/run_clang_check.sh"]