FROM espressif/idf
# Install necessary packages
RUN apt update && apt install clang-tidy -y && apt clean && rm -rf /var/lib/apt/lists/*
RUN /opt/esp/idf/tools/idf_tools.py install esp-clang && \
    /opt/esp/python_env/idf5.3_py3.10_env/bin/pip cache purge
RUN /opt/esp/python_env/idf5.3_py3.10_env/bin/pip install pyclang[html] rich -U && \
    /opt/esp/python_env/idf5.3_py3.10_env/bin/pip cache purge

WORKDIR /project
# Remove prebuilt if it is present

# Create the script that runs the linter and generates the HTML report
RUN echo 'idf.py clang-check --run-clang-tidy-options="-config-file ./.clang-tidy" --exclude-paths="managed_components" --exclude-paths="main/bme68x_sensor_api"' >> run_clang_check.sh
RUN echo "idf.py clang-html-report" >> run_clang_check.sh
RUN chmod u+x run_clang_check.sh
# Copy code over to the container
COPY . /project
CMD ["/project/run_clang_check.sh"]